Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : cdl
Version: K-2015.06-SP1
Date   : Tue Dec  3 13:59:31 2019
****************************************

Operating Conditions: typical   Library: osu05_stdcells
Wire Load Model Mode: top

  Startpoint: AHB_LITE_SLAVE/ptrR_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: AHB_LITE_SLAVE/address_mapping_reg[9][1]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  AHB_LITE_SLAVE/ptrR_reg[0]/CLK (DFFSR)                  0.00       0.00 r
  AHB_LITE_SLAVE/ptrR_reg[0]/Q (DFFSR)                    0.52       0.52 r
  AHB_LITE_SLAVE/U4971/Y (INVX2)                          0.43       0.95 f
  AHB_LITE_SLAVE/U88/Y (INVX2)                            0.76       1.71 r
  AHB_LITE_SLAVE/sub_198/B[0] (ahb_buffer_DW01_sub_0)     0.00       1.71 r
  AHB_LITE_SLAVE/sub_198/U2/Y (INVX2)                     0.20       1.91 f
  AHB_LITE_SLAVE/sub_198/U3/Y (OR2X1)                     0.32       2.22 f
  AHB_LITE_SLAVE/sub_198/U2_1/YC (FAX1)                   0.45       2.67 f
  AHB_LITE_SLAVE/sub_198/U2_2/YC (FAX1)                   0.45       3.12 f
  AHB_LITE_SLAVE/sub_198/U2_3/YC (FAX1)                   0.45       3.58 f
  AHB_LITE_SLAVE/sub_198/U2_4/YC (FAX1)                   0.45       4.03 f
  AHB_LITE_SLAVE/sub_198/U2_5/YC (FAX1)                   0.46       4.49 f
  AHB_LITE_SLAVE/sub_198/U2_6/YS (FAX1)                   0.80       5.29 f
  AHB_LITE_SLAVE/sub_198/DIFF[6] (ahb_buffer_DW01_sub_0)
                                                          0.00       5.29 f
  AHB_LITE_SLAVE/U4866/Y (XNOR2X1)                        0.21       5.51 r
  AHB_LITE_SLAVE/U4863/Y (NAND3X1)                        0.07       5.58 f
  AHB_LITE_SLAVE/U4862/Y (NOR2X1)                         0.11       5.69 r
  AHB_LITE_SLAVE/U4705/Y (INVX2)                          0.08       5.77 f
  AHB_LITE_SLAVE/U4704/Y (INVX2)                          0.07       5.84 r
  AHB_LITE_SLAVE/U3404/Y (INVX2)                          0.11       5.95 f
  AHB_LITE_SLAVE/U2313/Y (BUFX2)                          0.18       6.13 f
  AHB_LITE_SLAVE/U2272/Y (INVX2)                          0.35       6.48 r
  AHB_LITE_SLAVE/U4830/Y (NOR2X1)                         0.98       7.46 f
  AHB_LITE_SLAVE/U4745/Y (NAND2X1)                        0.46       7.93 r
  AHB_LITE_SLAVE/U22/Y (OR2X2)                            0.42       8.35 r
  AHB_LITE_SLAVE/U1965/Y (INVX2)                          0.66       9.01 f
  AHB_LITE_SLAVE/U123/Y (AOI22X1)                         0.27       9.27 r
  AHB_LITE_SLAVE/U122/Y (OAI21X1)                         0.10       9.38 f
  AHB_LITE_SLAVE/U121/Y (OR2X1)                           0.16       9.54 f
  AHB_LITE_SLAVE/address_mapping_reg[9][1]/D (DFFSR)      0.00       9.54 f
  data arrival time                                                  9.54

  clock clk (rise edge)                                  10.00      10.00
  clock network delay (ideal)                             0.00      10.00
  AHB_LITE_SLAVE/address_mapping_reg[9][1]/CLK (DFFSR)
                                                          0.00      10.00 r
  library setup time                                     -0.10       9.90
  data required time                                                 9.90
  --------------------------------------------------------------------------
  data required time                                                 9.90
  data arrival time                                                 -9.54
  --------------------------------------------------------------------------
  slack (MET)                                                        0.37


1
 
****************************************
Report : area
Design : cdl
Version: K-2015.06-SP1
Date   : Tue Dec  3 13:59:31 2019
****************************************

Library(s) Used:

    osu05_stdcells (File: /package/eda/cells/OSU/v2.7/synopsys/lib/ami05/osu05_stdcells.db)

Number of ports:                          822
Number of nets:                         12046
Number of cells:                        11309
Number of combinational cells:           9635
Number of sequential cells:              1637
Number of macros/black boxes:               0
Number of buf/inv:                       1657
Number of references:                       4

Combinational area:            2511126.000000
Buf/Inv area:                   265392.000000
Noncombinational area:         1275120.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:               3786246.000000
Total area:                 undefined
1
Loading db file '/package/eda/cells/OSU/v2.7/synopsys/lib/ami05/osu05_stdcells.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : cdl
Version: K-2015.06-SP1
Date   : Tue Dec  3 13:59:32 2019
****************************************


Library(s) Used:

    osu05_stdcells (File: /package/eda/cells/OSU/v2.7/synopsys/lib/ami05/osu05_stdcells.db)


Operating Conditions: typical   Library: osu05_stdcells
Wire Load Model Mode: top


Global Operating Voltage = 5    
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
cdl                                       8.883  171.354 1.15e+03  180.238 100.0
  PROTOCOL_CONTROLLER (protocol_controller)
                                          0.219    1.046   12.132    1.265   0.7
  USB_TX (usb_tx)                         0.362   16.055   83.421   16.417   9.1
    F (usb_timer)                      9.47e-02    3.498   20.168    3.593   2.0
      C (flex_counter_NUM_CNT_BITS4_0) 1.85e-04    1.026    5.714    1.027   0.6
      B (flex_counter2_NUM_CNT_BITS4)  2.35e-04    1.231    7.999    1.232   0.7
      A (flex_counter_NUM_CNT_BITS4_1) 1.85e-04    1.026    5.744    1.027   0.6
    E (CDL_CRC_16_0)                   8.37e-02    3.298   11.617    3.382   1.9
    D (usb_encoder)                    1.23e-04    0.412    1.938    0.412   0.2
    C (usb_pts)                           0.000    1.638    6.232    1.638   0.9
      A (flex_pts_sr_8_0)                 0.000    1.638    6.232    1.638   0.9
    B (usb_bit_stuffer)                   0.000    1.024    5.629    1.024   0.6
      Y (flex_counter4_NUM_CNT_BITS4)     0.000    1.024    5.598    1.024   0.6
    A (usb_controller)                    0.184    6.185   37.838    6.369   3.5
      add_77 (usb_controller_DW01_inc_0)
                                       1.21e-04 2.33e-04    1.541 3.55e-04   0.0
      X (flex_counter3_NUM_CNT_BITS7)  3.31e-04    1.638    9.812    1.639   0.9
        r302 (flex_counter3_NUM_CNT_BITS7_DW01_inc_0)
                                          0.000    0.000    1.541 1.54e-06   0.0
  USB_RX (usb_rx)                         1.378   22.141   80.983   23.519  13.0
    CRC_5bit (CDL_CRC_5)                  0.232    1.722    3.536    1.954   1.1
    CRC_16bit (CDL_CRC_16_1)              0.101    3.359   11.617    3.460   1.9
    Timer (timer)                         0.322    2.791   13.699    3.113   1.7
      fc2 (flex_counter_NUM_CNT_BITS4_2)
                                       5.75e-02    1.086    5.714    1.143   0.6
      fc1 (flex_counter_NUM_CNT_BITS5)    0.220    1.656    7.379    1.876   1.0
    sr_8bit (sr8_bit)                     0.146    4.091   10.176    4.237   2.4
      FLEX_COUNTER (flex_stp_sr_NUM_BITS8_SHIFT_MSB0)
                                       2.03e-02    1.671    5.318    1.692   0.9
    bit_stuffer (bit_stuffer_detector) 5.28e-02    1.099    5.331    1.151   0.6
      FC1 (flex_counter_NUM_CNT_BITS3) 4.30e-02    0.885    4.571    0.928   0.5
    Decoder (decoder)                  4.68e-02    0.731    1.830    0.778   0.4
    Rx_data_buffer (rx_data_buffer)       0.132    5.779   22.918    5.910   3.3
    controller_rcu (rcu)               6.15e-02    0.897    7.870    0.959   0.5
    Start_bit_detector (start_bit_det) 1.28e-02    0.704    1.681    0.717   0.4
    sync_low (sync_low)                3.56e-03    0.471    1.066    0.475   0.3
    sync_high (sync_high)              1.21e-02    0.476    1.066    0.488   0.3
  AHB_LITE_SLAVE (ahb_buffer)             6.924  132.111  971.870  139.036  77.1
    sub_198 (ahb_buffer_DW01_sub_0)    5.51e-05 3.64e-05    2.686 9.41e-05   0.0
    r1111 (ahb_buffer_DW01_inc_2)      3.90e-05 2.46e-05    1.893 6.55e-05   0.0
    r1112 (ahb_buffer_DW01_inc_1)         0.000    0.000    1.807 1.81e-06   0.0
    r1121 (ahb_buffer_DW01_inc_0)         0.000    0.000    1.541 1.54e-06   0.0
1
