Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : protocol_controller
Version: K-2015.06-SP1
Date   : Tue Dec  3 13:37:04 2019
****************************************

Operating Conditions: typical   Library: osu05_stdcells
Wire Load Model Mode: top

  Startpoint: state_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: state_reg[1]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  state_reg[0]/CLK (DFFSR)                 0.00       0.00 r
  state_reg[0]/Q (DFFSR)                   1.05       1.05 f
  U131/Y (INVX2)                           0.61       1.66 r
  U137/Y (NOR2X1)                          0.52       2.18 f
  U174/Y (INVX2)                           0.14       2.32 r
  U154/Y (NAND3X1)                         0.07       2.39 f
  U155/Y (OAI21X1)                         0.12       2.51 r
  U156/Y (OR2X1)                           0.24       2.75 r
  state_reg[1]/D (DFFSR)                   0.00       2.75 r
  data arrival time                                   2.75

  clock clk (rise edge)                   10.00      10.00
  clock network delay (ideal)              0.00      10.00
  state_reg[1]/CLK (DFFSR)                 0.00      10.00 r
  library setup time                      -0.21       9.79
  data required time                                  9.79
  -----------------------------------------------------------
  data required time                                  9.79
  data arrival time                                  -2.75
  -----------------------------------------------------------
  slack (MET)                                         7.04


1
 
****************************************
Report : area
Design : protocol_controller
Version: K-2015.06-SP1
Date   : Tue Dec  3 13:37:04 2019
****************************************

Library(s) Used:

    osu05_stdcells (File: /package/eda/cells/OSU/v2.7/synopsys/lib/ami05/osu05_stdcells.db)

Number of ports:                           29
Number of nets:                           175
Number of cells:                          155
Number of combinational cells:            147
Number of sequential cells:                 8
Number of macros/black boxes:               0
Number of buf/inv:                         33
Number of references:                      14

Combinational area:              36945.000000
Buf/Inv area:                     4824.000000
Noncombinational area:            6336.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                 43281.000000
Total area:                 undefined
1
Loading db file '/package/eda/cells/OSU/v2.7/synopsys/lib/ami05/osu05_stdcells.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : protocol_controller
Version: K-2015.06-SP1
Date   : Tue Dec  3 13:37:04 2019
****************************************


Library(s) Used:

    osu05_stdcells (File: /package/eda/cells/OSU/v2.7/synopsys/lib/ami05/osu05_stdcells.db)


Operating Conditions: typical   Library: osu05_stdcells
Wire Load Model Mode: top


Global Operating Voltage = 5    
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
protocol_controller                       0.840    1.709   12.224    2.549 100.0
1
