Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : usb_tx
Version: K-2015.06-SP1
Date   : Tue Dec  3 05:29:20 2019
****************************************

Operating Conditions: typical   Library: osu05_stdcells
Wire Load Model Mode: top

  Startpoint: D/dplus_out_reg
              (rising edge-triggered flip-flop)
  Endpoint: dplus_out (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  D/dplus_out_reg/CLK (DFFSR)              0.00       0.00 r
  D/dplus_out_reg/Q (DFFSR)                0.50       0.50 f
  D/dplus_out (usb_encoder)                0.00       0.50 f
  dplus_out (out)                          0.00       0.50 f
  data arrival time                                   0.50
  -----------------------------------------------------------
  (Path is unconstrained)


1
 
****************************************
Report : area
Design : usb_tx
Version: K-2015.06-SP1
Date   : Tue Dec  3 05:29:20 2019
****************************************

Library(s) Used:

    osu05_stdcells (File: /package/eda/cells/OSU/v2.7/synopsys/lib/ami05/osu05_stdcells.db)

Number of ports:                          282
Number of nets:                           978
Number of cells:                          740
Number of combinational cells:            559
Number of sequential cells:               167
Number of macros/black boxes:               0
Number of buf/inv:                        154
Number of references:                       6

Combinational area:             141822.000000
Buf/Inv area:                    22248.000000
Noncombinational area:          123552.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                265374.000000
Total area:                 undefined
1
Loading db file '/package/eda/cells/OSU/v2.7/synopsys/lib/ami05/osu05_stdcells.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: There is no defined clock in the design. (PWR-80)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : usb_tx
Version: K-2015.06-SP1
Date   : Tue Dec  3 05:29:20 2019
****************************************


Library(s) Used:

    osu05_stdcells (File: /package/eda/cells/OSU/v2.7/synopsys/lib/ami05/osu05_stdcells.db)


Operating Conditions: typical   Library: osu05_stdcells
Wire Load Model Mode: top


Global Operating Voltage = 5    
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
usb_tx                                    5.388   14.467   81.910   19.855 100.0
  F (usb_timer)                           0.234    2.125   18.843    2.359  11.9
    C (flex_counter_NUM_CNT_BITS4_0)   1.54e-03    0.540    5.540    0.542   2.7
    B (flex_counter2_NUM_CNT_BITS4)    1.94e-03    0.644    7.083    0.646   3.3
    A (flex_counter_NUM_CNT_BITS4_1)      0.231    0.839    5.570    1.070   5.4
  E (CDL_CRC_16)                       5.19e-03    1.640   11.549    1.645   8.3
  D (usb_encoder)                      1.12e-03    0.233    1.977    0.234   1.2
  C (usb_pts)                             0.262    0.985    6.150    1.247   6.3
    A (flex_pts_sr_8_0)                   0.262    0.985    6.150    1.247   6.3
  B (usb_bit_stuffer)                     0.000    0.512    5.784    0.512   2.6
    Y (flex_counter4_NUM_CNT_BITS4)       0.000    0.512    5.754    0.512   2.6
  A (usb_controller)                      4.885    8.972   37.606   13.857  69.8
    add_77 (usb_controller_DW01_inc_0)    1.012    0.991    1.541    2.003  10.1
    X (flex_counter3_NUM_CNT_BITS7)       1.374    2.253    9.964    3.627  18.3
      r310 (flex_counter3_NUM_CNT_BITS7_DW01_inc_0)
                                          0.000    0.000    1.541 1.54e-06   0.0
1
