Information: Updating design information... (UID-85)
Information: Timing loop detected. (OPT-150)
	B/Y/U20/A B/Y/U20/Y B/Y/U11/B B/Y/U11/Y B/Y/U10/C B/Y/U10/Y B/Y/U9/A B/Y/U9/Y 
Warning: Disabling timing arc between pins 'A' and 'Y' on cell 'B/Y/U20'
         to break a timing loop. (OPT-314)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : usb_tx
Version: K-2015.06-SP1
Date   : Mon Dec  2 16:59:05 2019
****************************************

Operating Conditions: typical   Library: osu05_stdcells
Wire Load Model Mode: top

  Startpoint: D/dplus_out_reg
              (rising edge-triggered flip-flop)
  Endpoint: dplus_out (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  D/dplus_out_reg/CLK (DFFSR)              0.00       0.00 r
  D/dplus_out_reg/Q (DFFSR)                0.50       0.50 f
  D/dplus_out (usb_encoder)                0.00       0.50 f
  dplus_out (out)                          0.00       0.50 f
  data arrival time                                   0.50
  -----------------------------------------------------------
  (Path is unconstrained)


1
 
****************************************
Report : area
Design : usb_tx
Version: K-2015.06-SP1
Date   : Mon Dec  2 16:59:05 2019
****************************************

Library(s) Used:

    osu05_stdcells (File: /package/eda/cells/OSU/v2.7/synopsys/lib/ami05/osu05_stdcells.db)

Number of ports:                          280
Number of nets:                          1037
Number of cells:                          801
Number of combinational cells:            609
Number of sequential cells:               178
Number of macros/black boxes:               0
Number of buf/inv:                        178
Number of references:                       7

Combinational area:             156420.000000
Buf/Inv area:                    25704.000000
Noncombinational area:          118800.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                275220.000000
Total area:                 undefined
1
Loading db file '/package/eda/cells/OSU/v2.7/synopsys/lib/ami05/osu05_stdcells.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: There is no defined clock in the design. (PWR-80)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : usb_tx
Version: K-2015.06-SP1
Date   : Mon Dec  2 16:59:05 2019
****************************************


Library(s) Used:

    osu05_stdcells (File: /package/eda/cells/OSU/v2.7/synopsys/lib/ami05/osu05_stdcells.db)


Operating Conditions: typical   Library: osu05_stdcells
Wire Load Model Mode: top


Global Operating Voltage = 5    
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
usb_tx                                    5.993   15.071   86.458   21.064 100.0
  F (usb_timer)                           0.231    2.120   18.705    2.351  11.2
    C (flex_counter_NUM_CNT_BITS4_0)   1.54e-03    0.540    5.540    0.542   2.6
    B (flex_counter2_NUM_CNT_BITS4)    1.94e-03    0.643    6.944    0.645   3.1
    A (flex_counter_NUM_CNT_BITS4_1)      0.228    0.834    5.570    1.062   5.0
  E (CDL_CRC_16)                          0.000    1.740   11.893    1.740   8.3
  D (usb_encoder)                      1.12e-03    0.233    1.977    0.234   1.1
  C (usb_pts)                             0.255    0.981    6.150    1.236   5.9
    A (flex_pts_sr_8_0)                   0.255    0.981    6.150    1.236   5.9
  B (usb_bit_stuffer)                     0.000    0.409    5.350    0.409   1.9
    Y (flex_counter4_NUM_CNT_BITS4)       0.000    0.409    5.319    0.409   1.9
  A (usb_controller)                      5.505    9.587   42.353   15.092  71.7
    add_71 (usb_controller_DW01_inc_0)    1.012    0.991    1.541    2.003   9.5
    X (flex_counter3_NUM_CNT_BITS7)       1.374    2.253    9.964    3.627  17.2
      r310 (flex_counter3_NUM_CNT_BITS7_DW01_inc_0)
                                          0.000    0.000    1.541 1.54e-06   0.0
1
