QuestaSim-64 vlog 10.3b Compiler 2014.05 May 29 2014
Start time: 16:59:08 on Dec 02,2019
vlog -sv -work mapped_work mapped/usb_tx.v 
-- Compiling module flex_counter3_NUM_CNT_BITS7_DW01_inc_0
-- Compiling module flex_counter3_NUM_CNT_BITS7
-- Compiling module usb_controller_DW01_inc_0
-- Compiling module usb_controller
-- Compiling module flex_counter4_NUM_CNT_BITS4
-- Compiling module usb_bit_stuffer
-- Compiling module flex_pts_sr_8_0
-- Compiling module usb_pts
-- Compiling module usb_encoder
-- Compiling module CDL_CRC_16
-- Compiling module flex_counter_NUM_CNT_BITS4_1
-- Compiling module flex_counter2_NUM_CNT_BITS4
-- Compiling module flex_counter_NUM_CNT_BITS4_0
-- Compiling module usb_timer
-- Compiling module usb_tx

Top level modules:
	usb_tx
End time: 16:59:09 on Dec 02,2019, Elapsed time: 0:00:01
Errors: 0, Warnings: 0
