# //  Questa Sim-64
# //  Version 10.3b linux_x86_64 May 29 2014
# //
# //  Copyright 1991-2014 Mentor Graphics Corporation
# //  All Rights Reserved.
# //
# //  THIS WORK CONTAINS TRADE SECRET AND PROPRIETARY INFORMATION
# //  WHICH IS THE PROPERTY OF MENTOR GRAPHICS CORPORATION OR ITS
# //  LICENSORS AND IS SUBJECT TO LICENSE TERMS.
# //
# vsim -Lf /home/ecegrid/a/ece337/Course_Prod/IP_Libs/Lab_IP_Lib/Vsim -L /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work -L /home/ecegrid/a/ece337/Class0.5u/GOLD_LIB "+no_glitch_msg" -coverage -voptargs="+acc" -i -t ps source_work.tb_usb_tx 
# Start time: 16:51:20 on Dec 02,2019
# ** Note: (vsim-3813) Design is being optimized due to module recompilation...
# ** Note: (vopt-143) Recognized 1 FSM in module "usb_controller(fast)".
# Loading sv_std.std
# Loading work.tb_usb_tx(fast)
# Loading work.usb_tx(fast)
# Loading work.usb_controller(fast)
# Loading work.flex_counter3(fast)
# Loading work.usb_bit_stuffer(fast)
# Loading work.flex_counter4(fast)
# Loading work.usb_pts(fast)
# Loading work.flex_pts_sr(fast)
# Loading work.usb_encoder(fast)
# Loading work.CDL_CRC_16(fast)
# Loading work.usb_timer(fast)
# Loading work.flex_counter(fast)
# Loading work.flex_counter2(fast)
# ** Warning: (vsim-8634) Code was not compiled with coverage options.
do wave.do
run 20000ns
# ** Error: Incorrect 'dplus' output EOP check during Send NAK test case
#    Time: 1884350 ps  Scope: tb_usb_tx.check_outputs File: source/tb_usb_tx.sv Line: 134
# ** Error: Incorrect 'dminus' output EOP check during Send NAK test case
#    Time: 1884350 ps  Scope: tb_usb_tx.check_outputs File: source/tb_usb_tx.sv Line: 138
# ** Error: Incorrect 'dplus' output EOP check during Send NAK test case
#    Time: 1967650 ps  Scope: tb_usb_tx.check_outputs File: source/tb_usb_tx.sv Line: 134
# ** Error: Incorrect 'dplus' output EOP check during Send ACK test case
#    Time: 3883550 ps  Scope: tb_usb_tx.check_outputs File: source/tb_usb_tx.sv Line: 134
# ** Error: Incorrect 'dminus' output EOP check during Send ACK test case
#    Time: 3883550 ps  Scope: tb_usb_tx.check_outputs File: source/tb_usb_tx.sv Line: 138
# ** Error: Incorrect 'dplus' output EOP check during Send ACK test case
#    Time: 3966850 ps  Scope: tb_usb_tx.check_outputs File: source/tb_usb_tx.sv Line: 134
# ** Error: Incorrect 'dplus' output during test_stream during Send DATA test case
#    Time: 5966050 ps  Scope: tb_usb_tx.check_outputs File: source/tb_usb_tx.sv Line: 134
# ** Error: Incorrect 'dminus' output during test_stream during Send DATA test case
#    Time: 5966050 ps  Scope: tb_usb_tx.check_outputs File: source/tb_usb_tx.sv Line: 138
# ** Error: Incorrect 'dplus' output during test_stream during Send DATA test case
#    Time: 6299250 ps  Scope: tb_usb_tx.check_outputs File: source/tb_usb_tx.sv Line: 134
# ** Error: Incorrect 'dminus' output during test_stream during Send DATA test case
#    Time: 6299250 ps  Scope: tb_usb_tx.check_outputs File: source/tb_usb_tx.sv Line: 138
# ** Error: Incorrect 'dplus' output during test_stream during Send DATA test case
#    Time: 6465850 ps  Scope: tb_usb_tx.check_outputs File: source/tb_usb_tx.sv Line: 134
# ** Error: Incorrect 'dminus' output during test_stream during Send DATA test case
#    Time: 6465850 ps  Scope: tb_usb_tx.check_outputs File: source/tb_usb_tx.sv Line: 138
# ** Error: Incorrect 'dplus' output during test_stream during Send DATA test case
#    Time: 6799050 ps  Scope: tb_usb_tx.check_outputs File: source/tb_usb_tx.sv Line: 134
# ** Error: Incorrect 'dminus' output during test_stream during Send DATA test case
#    Time: 6799050 ps  Scope: tb_usb_tx.check_outputs File: source/tb_usb_tx.sv Line: 138
# ** Error: Incorrect 'dplus' output EOP check during Send DATA test case
#    Time: 8465050 ps  Scope: tb_usb_tx.check_outputs File: source/tb_usb_tx.sv Line: 134
# ** Error: Incorrect 'dminus' output EOP check during Send DATA test case
#    Time: 8548350 ps  Scope: tb_usb_tx.check_outputs File: source/tb_usb_tx.sv Line: 138
# ** Error: Incorrect 'dplus' output during test_stream during Bit Stuffing test case
#    Time: 10547550 ps  Scope: tb_usb_tx.check_outputs File: source/tb_usb_tx.sv Line: 134
# ** Error: Incorrect 'dminus' output during test_stream during Bit Stuffing test case
#    Time: 10547550 ps  Scope: tb_usb_tx.check_outputs File: source/tb_usb_tx.sv Line: 138
# ** Error: Incorrect 'dplus' output during test_stream during Bit Stuffing test case
#    Time: 10714150 ps  Scope: tb_usb_tx.check_outputs File: source/tb_usb_tx.sv Line: 134
# ** Error: Incorrect 'dminus' output during test_stream during Bit Stuffing test case
#    Time: 10714150 ps  Scope: tb_usb_tx.check_outputs File: source/tb_usb_tx.sv Line: 138
# ** Error: Incorrect 'dplus' output during test_stream during Bit Stuffing test case
#    Time: 10880750 ps  Scope: tb_usb_tx.check_outputs File: source/tb_usb_tx.sv Line: 134
# ** Error: Incorrect 'dminus' output during test_stream during Bit Stuffing test case
#    Time: 10880750 ps  Scope: tb_usb_tx.check_outputs File: source/tb_usb_tx.sv Line: 138
# ** Error: Incorrect 'dplus' output during bit stuffing during Bit Stuffing test case
#    Time: 11130650 ps  Scope: tb_usb_tx.check_outputs File: source/tb_usb_tx.sv Line: 134
# ** Error: Incorrect 'dminus' output during bit stuffing during Bit Stuffing test case
#    Time: 11130650 ps  Scope: tb_usb_tx.check_outputs File: source/tb_usb_tx.sv Line: 138
# ** Error: Incorrect 'dplus' output EOP check during Bit Stuffing test case
#    Time: 12463450 ps  Scope: tb_usb_tx.check_outputs File: source/tb_usb_tx.sv Line: 134
# ** Error: Incorrect 'dminus' output EOP check during Bit Stuffing test case
#    Time: 12546750 ps  Scope: tb_usb_tx.check_outputs File: source/tb_usb_tx.sv Line: 138
add wave -position insertpoint sim:/tb_usb_tx/main/A/*
do wave.do
add wave -position insertpoint  \
sim:/tb_usb_tx/main/A/bytealmostcomplete
restart -f; run 20000ns
# ** Note: (vsim-8009) Loading existing optimized design _opt
# Loading sv_std.std
# Loading work.tb_usb_tx(fast)
# Loading work.usb_tx(fast)
# Loading work.usb_controller(fast)
# Loading work.flex_counter3(fast)
# Loading work.usb_bit_stuffer(fast)
# Loading work.flex_counter4(fast)
# Loading work.usb_pts(fast)
# Loading work.flex_pts_sr(fast)
# Loading work.usb_encoder(fast)
# Loading work.CDL_CRC_16(fast)
# Loading work.usb_timer(fast)
# Loading work.flex_counter(fast)
# Loading work.flex_counter2(fast)
# ** Warning: (vsim-8634) Code was not compiled with coverage options.
# ** Error: Incorrect 'dplus' output EOP check during Send NAK test case
#    Time: 1884350 ps  Scope: tb_usb_tx.check_outputs File: source/tb_usb_tx.sv Line: 134
# ** Error: Incorrect 'dminus' output EOP check during Send NAK test case
#    Time: 1884350 ps  Scope: tb_usb_tx.check_outputs File: source/tb_usb_tx.sv Line: 138
# ** Error: Incorrect 'dplus' output EOP check during Send NAK test case
#    Time: 1967650 ps  Scope: tb_usb_tx.check_outputs File: source/tb_usb_tx.sv Line: 134
# ** Error: Incorrect 'dplus' output EOP check during Send ACK test case
#    Time: 3883550 ps  Scope: tb_usb_tx.check_outputs File: source/tb_usb_tx.sv Line: 134
# ** Error: Incorrect 'dminus' output EOP check during Send ACK test case
#    Time: 3883550 ps  Scope: tb_usb_tx.check_outputs File: source/tb_usb_tx.sv Line: 138
# ** Error: Incorrect 'dplus' output EOP check during Send ACK test case
#    Time: 3966850 ps  Scope: tb_usb_tx.check_outputs File: source/tb_usb_tx.sv Line: 134
# ** Error: Incorrect 'dplus' output during test_stream during Send DATA test case
#    Time: 5966050 ps  Scope: tb_usb_tx.check_outputs File: source/tb_usb_tx.sv Line: 134
# ** Error: Incorrect 'dminus' output during test_stream during Send DATA test case
#    Time: 5966050 ps  Scope: tb_usb_tx.check_outputs File: source/tb_usb_tx.sv Line: 138
# ** Error: Incorrect 'dplus' output during test_stream during Send DATA test case
#    Time: 6299250 ps  Scope: tb_usb_tx.check_outputs File: source/tb_usb_tx.sv Line: 134
# ** Error: Incorrect 'dminus' output during test_stream during Send DATA test case
#    Time: 6299250 ps  Scope: tb_usb_tx.check_outputs File: source/tb_usb_tx.sv Line: 138
# ** Error: Incorrect 'dplus' output during test_stream during Send DATA test case
#    Time: 6465850 ps  Scope: tb_usb_tx.check_outputs File: source/tb_usb_tx.sv Line: 134
# ** Error: Incorrect 'dminus' output during test_stream during Send DATA test case
#    Time: 6465850 ps  Scope: tb_usb_tx.check_outputs File: source/tb_usb_tx.sv Line: 138
# ** Error: Incorrect 'dplus' output during test_stream during Send DATA test case
#    Time: 6799050 ps  Scope: tb_usb_tx.check_outputs File: source/tb_usb_tx.sv Line: 134
# ** Error: Incorrect 'dminus' output during test_stream during Send DATA test case
#    Time: 6799050 ps  Scope: tb_usb_tx.check_outputs File: source/tb_usb_tx.sv Line: 138
# ** Error: Incorrect 'dplus' output EOP check during Send DATA test case
#    Time: 8465050 ps  Scope: tb_usb_tx.check_outputs File: source/tb_usb_tx.sv Line: 134
# ** Error: Incorrect 'dminus' output EOP check during Send DATA test case
#    Time: 8548350 ps  Scope: tb_usb_tx.check_outputs File: source/tb_usb_tx.sv Line: 138
# ** Error: Incorrect 'dplus' output during test_stream during Bit Stuffing test case
#    Time: 10547550 ps  Scope: tb_usb_tx.check_outputs File: source/tb_usb_tx.sv Line: 134
# ** Error: Incorrect 'dminus' output during test_stream during Bit Stuffing test case
#    Time: 10547550 ps  Scope: tb_usb_tx.check_outputs File: source/tb_usb_tx.sv Line: 138
# ** Error: Incorrect 'dplus' output during test_stream during Bit Stuffing test case
#    Time: 10714150 ps  Scope: tb_usb_tx.check_outputs File: source/tb_usb_tx.sv Line: 134
# ** Error: Incorrect 'dminus' output during test_stream during Bit Stuffing test case
#    Time: 10714150 ps  Scope: tb_usb_tx.check_outputs File: source/tb_usb_tx.sv Line: 138
# ** Error: Incorrect 'dplus' output during test_stream during Bit Stuffing test case
#    Time: 10880750 ps  Scope: tb_usb_tx.check_outputs File: source/tb_usb_tx.sv Line: 134
# ** Error: Incorrect 'dminus' output during test_stream during Bit Stuffing test case
#    Time: 10880750 ps  Scope: tb_usb_tx.check_outputs File: source/tb_usb_tx.sv Line: 138
# ** Error: Incorrect 'dplus' output during bit stuffing during Bit Stuffing test case
#    Time: 11130650 ps  Scope: tb_usb_tx.check_outputs File: source/tb_usb_tx.sv Line: 134
# ** Error: Incorrect 'dminus' output during bit stuffing during Bit Stuffing test case
#    Time: 11130650 ps  Scope: tb_usb_tx.check_outputs File: source/tb_usb_tx.sv Line: 138
# ** Error: Incorrect 'dplus' output EOP check during Bit Stuffing test case
#    Time: 12463450 ps  Scope: tb_usb_tx.check_outputs File: source/tb_usb_tx.sv Line: 134
# ** Error: Incorrect 'dminus' output EOP check during Bit Stuffing test case
#    Time: 12546750 ps  Scope: tb_usb_tx.check_outputs File: source/tb_usb_tx.sv Line: 138
vlog -sv -work source_work -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF -L infact {/home/ecegrid/a/mg76/ece337/ECE337_CDLdesign/Code/USB TX Modules/source/flex_counter2.sv}
# QuestaSim-64 vlog 10.3b Compiler 2014.05 May 29 2014
# Start time: 16:57:37 on Dec 02,2019
# vlog -reportprogress 300 -sv -work source_work -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF -L infact /home/ecegrid/a/mg76/ece337/ECE337_CDLdesign/Code/USB TX Modules/source/flex_counter2.sv 
# -- Compiling module flex_counter2
# 
# Top level modules:
# 	flex_counter2
# End time: 16:57:37 on Dec 02,2019, Elapsed time: 0:00:00
# Errors: 0, Warnings: 0
restart -f; run 20000ns
# ** Note: (vsim-3813) Design is being optimized due to module recompilation...
# Loading sv_std.std
# Loading work.tb_usb_tx(fast)
# Loading work.usb_tx(fast)
# Loading work.usb_controller(fast)
# Loading work.flex_counter3(fast)
# Loading work.usb_bit_stuffer(fast)
# Loading work.flex_counter4(fast)
# Loading work.usb_pts(fast)
# Loading work.flex_pts_sr(fast)
# Loading work.usb_encoder(fast)
# Loading work.CDL_CRC_16(fast)
# Loading work.usb_timer(fast)
# Loading work.flex_counter(fast)
# Loading work.flex_counter2(fast)
# ** Warning: (vsim-8634) Code was not compiled with coverage options.
# ** Error: Incorrect 'dplus' output EOP check during Send NAK test case
#    Time: 1884350 ps  Scope: tb_usb_tx.check_outputs File: source/tb_usb_tx.sv Line: 134
# ** Error: Incorrect 'dminus' output EOP check during Send NAK test case
#    Time: 1884350 ps  Scope: tb_usb_tx.check_outputs File: source/tb_usb_tx.sv Line: 138
# ** Error: Incorrect 'dplus' output EOP check during Send NAK test case
#    Time: 1967650 ps  Scope: tb_usb_tx.check_outputs File: source/tb_usb_tx.sv Line: 134
# ** Error: Incorrect 'dplus' output EOP check during Send ACK test case
#    Time: 3883550 ps  Scope: tb_usb_tx.check_outputs File: source/tb_usb_tx.sv Line: 134
# ** Error: Incorrect 'dminus' output EOP check during Send ACK test case
#    Time: 3883550 ps  Scope: tb_usb_tx.check_outputs File: source/tb_usb_tx.sv Line: 138
# ** Error: Incorrect 'dplus' output EOP check during Send ACK test case
#    Time: 3966850 ps  Scope: tb_usb_tx.check_outputs File: source/tb_usb_tx.sv Line: 134
# ** Error: Incorrect 'dplus' output EOP check during Send DATA test case
#    Time: 8548350 ps  Scope: tb_usb_tx.check_outputs File: source/tb_usb_tx.sv Line: 134
# ** Error: Incorrect 'dminus' output EOP check during Send DATA test case
#    Time: 8548350 ps  Scope: tb_usb_tx.check_outputs File: source/tb_usb_tx.sv Line: 138
# ** Error: Incorrect 'dplus' output EOP check during Send DATA test case
#    Time: 8631650 ps  Scope: tb_usb_tx.check_outputs File: source/tb_usb_tx.sv Line: 134
# ** Error: Incorrect 'dplus' output EOP check during Bit Stuffing test case
#    Time: 12463450 ps  Scope: tb_usb_tx.check_outputs File: source/tb_usb_tx.sv Line: 134
# ** Error: Incorrect 'dplus' output EOP check during Bit Stuffing test case
#    Time: 12546750 ps  Scope: tb_usb_tx.check_outputs File: source/tb_usb_tx.sv Line: 134
# ** Error: Incorrect 'dplus' output EOP check during Bit Stuffing test case
#    Time: 12630050 ps  Scope: tb_usb_tx.check_outputs File: source/tb_usb_tx.sv Line: 134
# End time: 16:58:48 on Dec 02,2019, Elapsed time: 0:07:28
# Errors: 0, Warnings: 3
