# //  Questa Sim-64
# //  Version 10.3b linux_x86_64 May 29 2014
# //
# //  Copyright 1991-2014 Mentor Graphics Corporation
# //  All Rights Reserved.
# //
# //  THIS WORK CONTAINS TRADE SECRET AND PROPRIETARY INFORMATION
# //  WHICH IS THE PROPERTY OF MENTOR GRAPHICS CORPORATION OR ITS
# //  LICENSORS AND IS SUBJECT TO LICENSE TERMS.
# //
# vsim -Lf /home/ecegrid/a/ece337/Course_Prod/IP_Libs/Lab_IP_Lib/Vsim -L /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work -L /home/ecegrid/a/ece337/Class0.5u/GOLD_LIB "+no_glitch_msg" -coverage -voptargs="+acc" -i -t ps source_work.tb_usb_tx 
# Start time: 19:28:06 on Nov 24,2019
# ** Note: (vsim-3813) Design is being optimized due to module recompilation...
# Loading sv_std.std
# Loading work.tb_usb_tx(fast)
# Loading work.usb_tx(fast)
# Loading work.usb_controller(fast)
# Loading work.flex_counter(fast)
# Loading work.usb_bit_stuffer(fast)
# Loading work.flex_counter(fast__1)
# Loading work.usb_pts(fast)
# Loading work.flex_pts_sr(fast)
# Loading work.usb_encoder(fast)
# Loading work.CDL_CRC_16(fast)
# Loading work.usb_timer(fast)
# ** Warning: (vsim-8634) Code was not compiled with coverage options.
add wave -position insertpoint sim:/tb_usb_tx/*
run 200ns
# ** Error: Incorrect 'dplus' output after DUT reset during Power-on-Reset test case
#    Time: 40 ns  Scope: tb_usb_tx.check_outputs File: source/tb_usb_tx.sv Line: 113
# ** Info: Correct 'dminus' output after DUT reset during Power-on-Reset test case
#    Time: 40 ns  Scope: tb_usb_tx.check_outputs File: source/tb_usb_tx.sv Line: 116
# ** Error: Incorrect 'get_packet data' output after DUT reset during Power-on-Reset test case
#    Time: 40 ns  Scope: tb_usb_tx.check_outputs File: source/tb_usb_tx.sv Line: 127
# End time: 19:30:18 on Nov 24,2019, Elapsed time: 0:02:12
# Errors: 0, Warnings: 1
